<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoryHive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <div class="imgl">
                <img src="img/logo.svg" alt="">
            </div>
            <p class="blu">StoryHive</p>
        </div>
        <div class="navlink">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="library.html">Library</a></li>
            </ul>
        </div>  
        <div class="butnav">
            <button class="white">
                <a href="">History</a>
            </button>
            <button class="bold">
                <a href="">Sign in</a>
            </button>
        </div>
        <div class="ham off">
            <span class="strip"></span>
            <span class="strip"></span>
            <span class="strip"></span>
        </div>
    </nav>
    <div class="mobilenav">
        <div class=" mbutnav">
            <button class="white">
                <a href="">History</a>
            </button>
            <button class="bold">
                <a href="">Sign in</a>
            </button>
        </div>
        <div class="mnavlink">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="library.html">Library</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <section class="hero">
            <div class="left">
                <img src="img/hero1.svg" alt="">
            </div>
            <div class="right">
                <div class="subjudul">
                    <h1>Unlock Stories, Discover Your World</h1>
                <p>Temukan inspirasi dan pengetahuan <span>tanpa batas</span> dengan membaca! Dive into stories at StoryHive!</p>
                </div>
                <div class="buttonall">
                    <button class="white">
                        <a href="">Know more</a>
                    </button>
                    <button class="bold">
                        <a href="">Read now</a>
                    </button>
                </div>
            </div>
        </section>
    </div>
    <section class="banner">
        <div class="container">
            <div class="lBan">
                <h2>Our Achievements at a Glance</h2>
            </div>
            <div class="rBan">
                <div class="isiBan bk">
                    <div class="imgB">
                        <img src="img/akun.svg" alt="">
                    </div>
                    <p>70k+  Passionate Readers and Growing</p>
                </div>
                <div class="isiBan">
                    <div class="imgB">
                        <img src="img/buku.svg" alt="">
                    </div>
                    <p>65k+ Books Available to Explore</p>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <section class="benefit hero rev">
            <div class="left"><img src="img/benefit.svg" alt=""></div>
            <div class="right">
                <h2>Endless Benefits, One Platform</h2>
                <div class="isiBen">
                    <ul>
                        <li>
                            <p>Nikmati buku dengan harga terjangkau</p>
                            <div class="cb"><img src="img/cbox.svg" alt=""></div>
                        </li>
                        <li>
                            <p>Akses mudah ke ribuan buku</p>
                            <div class="cb"><img src="img/cbox.svg" alt=""></div>
                        </li>
                        <li>
                            <p>Beragam genre untuk setiap minat</p>
                            <div class="cb"><img src="img/cbox.svg" alt=""></div>
                        </li>
                        <li>
                            <p>Koleksi buku selalu diperbarui</p>
                            <div class="cb"><img src="img/cbox.svg" alt=""></div>
                        </li>
                        <li>
                            <p>Platform aman untuk belanja dan menyewa buku</p>
                            <div class="cb"><img src="img/cbox.svg" alt=""></div>
                        </li>
                    </ul>
                </div>
                <div class="buttonall">
                    <button class="white">
                        <a href="">Know more</a>
                    </button>
                    <button class="bold">
                        <a href="">Read now</a>
                    </button>
                </div>
            </div>
        </section>
        <section class="cards">
            <div class="subjudul">
                <h2>Popular Reads You Can’t Miss</h2>
            <p>Buku pilihan terbaik minggu ini untuk mengisi waktu luangmu!</p>
            </div>
            <div class="roll">
                <div class="card">
                    <div class="imgcard">
                        <img src="img/money.svg" alt="">
                    </div>
                    <div class="textcard">
                        <div class="genres">
                            <div class="genre">
                                <p class="vs blu">Economics</p>
                            </div>
                            <div class="genre">
                                <p class="vs blu">Business</p>
                            </div>
                        </div>
                        <p class="ck">The Pyscology of Money</p>
                        <p class="small">Buku untuk memandu keuangan anda dalam kehidupan</p>
                        <div class="addcard">
                            <div class="add">
                                <div class="imgadd">
                                    <img src="img/see.svg" alt="">
                                </div>
                                <p class="vs">1.2 M</p>
                            </div>
                            <div class="add">
                                <div class="imgadd">
                                    <img src="img/voted.svg" alt="">
                                </div>
                                <p class="vs">975 K</p>
                            </div>
                            <div class="add">
                                <div class="imgadd">
                                    <img src="img/buy.svg" alt="">
                                </div>
                                <p class="vs">648 K</p>
                            </div>
                        </div>
                        <button class="butcard">
                            <p class="small free">View details</p>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="imgcard">
                        <img src="img/teras.svg" alt="">
                    </div>
                    <div class="textcard">
                        <div class="genres">
                            <div class="genre">
                                <p class="vs blu">Philosophy</p>
                            </div>
                        </div>
                        <p class="ck">Filosofi Teras</p>
                        <p class="small">Buku ini memperkenalkan konsep Stoisisme untuk pengendalian diri</p>
                        <div class="addcard">
                            <div class="add">
                                <div class="imgadd">
                                    <img src="img/see.svg" alt="">
                                </div>
                                <p class="vs">1.12 M</p>
                            </div>
                            <div class="add">
                                <div class="imgadd">
                                    <img src="img/voted.svg" alt="">
                                </div>
                                <p class="vs">813 K</p>
                            </div>
                            <div class="add">
                                <div class="imgadd">
                                    <img src="img/buy.svg" alt="">
                                </div>
                                <p class="vs">529 K</p>
                            </div>
                        </div>
                        <button class="butcard">
                            <p class="small free">View details</p>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="imgcard">
                        <img src="img/solev.svg" alt="">
                    </div>
                    <div class="textcard">
                        <div class="genres">
                            <div class="genre">
                                <p class="vs blu">Fantasy</p>
                            </div>
                            <div class="genre">
                                <p class="vs blu">Fiction</p>
                            </div>
                        </div>
                        <p class="ck">Solo Leveling</p>
                        <p class="small">Kisah Sung Jin-Woo, seorang hunter lemah yang dapat terus berkembang</p>
                        <div class="addcard">
                            <div class="add">
                                <div class="imgadd">
                                    <img src="img/see.svg" alt="">
                                </div>
                                <p class="vs">3.29 M</p>
                            </div>
                            <div class="add">
                                <div class="imgadd">
                                    <img src="img/voted.svg" alt="">
                                </div>
                                <p class="vs">2.36 M</p>
                            </div>
                            <div class="add">
                                <div class="imgadd">
                                    <img src="img/buy.svg" alt="">
                                </div>
                                <p class="vs">512 K</p>
                            </div>
                        </div>
                        <button class="butcard">
                            <p class="small free">View details</p>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="imgcard">
                        <img src="img/mariposa.svg" alt="">
                    </div>
                    <div class="textcard">
                        <div class="genres">
                            <div class="genre">
                                <p class="vs blu">Romance</p>
                            </div>
                        </div>
                        <p class="ck">Mariposa</p>
                        <p class="small">Kisah cinta remaja antara Acha dan Iqbal yang penuh dinamika</p>
                        <div class="addcard">
                            <div class="add">
                                <div class="imgadd">
                                    <img src="img/see.svg" alt="">
                                </div>
                                <p class="vs">1.5 M</p>
                            </div>
                            <div class="add">
                                <div class="imgadd">
                                    <img src="img/voted.svg" alt="">
                                </div>
                                <p class="vs">495 K</p>
                            </div>
                            <div class="add">
                                <div class="imgadd">
                                    <img src="img/buy.svg" alt="">
                                </div>
                                <p class="vs">508 K</p>
                            </div>
                        </div>
                        <button class="butcard">
                            <p class="small free">View details</p>
                        </button>
                    </div>
                </div>
                <div class="card">
                    <div class="imgcard">
                        <img src="img/laskar.svg" alt="">
                    </div>
                    <div class="textcard">
                        <div class="genres">
                            <div class="genre">
                                <p class="vs blu">Biography</p>
                            </div>
                            <div class="genre">
                                <p class="vs blu">History</p>
                            </div>
                        </div>
                        <p class="ck">Laskar Pelangi</p>
                        <p class="small">Cerita 10 Anak Belitung dalam mengejar cita-cita di keterbatasan</p>
                        <div class="addcard">
                            <div class="add">
                                <div class="imgadd">
                                    <img src="img/see.svg" alt="">
                                </div>
                                <p class="vs">1.83 M</p>
                            </div>
                            <div class="add">
                                <div class="imgadd">
                                    <img src="img/voted.svg" alt="">
                                </div>
                                <p class="vs">739 K</p>
                            </div>
                            <div class="add">
                                <div class="imgadd">
                                    <img src="img/buy.svg" alt="">
                                </div>
                                <p class="vs">497 K</p>
                            </div>
                        </div>
                        <button class="butcard">
                            <p class="small free">View details</p>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq">
            <div class="subjudul">
            <h2>Everything You Need to Know</h2>
            <p>Jelajahi jawaban lengkap untuk semua pertanyaan Anda di sini!</p>
            </div>
            <div class="isifaq">
                <div class="boxfaq">
                    <div class="soal">
                        <p class="free">Bagaimana cara mendaftar di StoryHive?</p>
                        <div class="imgsoal">
                            <img src="img/play.svg" alt="">
                        </div>
                    </div>
                    <div class="anser">
                        <p class="small">Cukup klik tombol 'Sign Up', isi data dirimu, dan mulai jelajahi koleksi buku kami</p>
                    </div>
                </div>
                <div class="boxfaq">
                    <div class="soal">
                        <p class="free">Bagaimana cara membaca buku di StoryHive?</p>
                        <div class="imgsoal">
                            <img src="img/play.svg" alt="">
                        </div>
                    </div>
                    <div class="anser">
                        <p class="small">Cukup cari buku yang ingin kamu baca, lalu klik tombol 'Baca Sekarang'.</p>
                    </div>
                </div>
                <div class="boxfaq">
                    <div class="soal">
                        <p class="free">Bagaimana jika saya lupa kata sandi akun?</p>
                        <div class="imgsoal">
                            <img src="img/play.svg" alt="">
                        </div>
                    </div>
                    <div class="anser">
                        <p class="small">Klik 'Lupa Kata Sandi' di halaman login, lalu ikuti petunjuk untuk mereset kata sandimu.</p>
                    </div>
                </div>
                <div class="boxfaq">
                    <div class="soal">
                        <p class="free">Apakah buku gratis tersedia di StoryHive?</p>
                        <div class="imgsoal">
                            <img src="img/play.svg" alt="">
                        </div>
                    </div>
                    <div class="anser">
                        <p class="small">Ya! Kami menyediakan ribuan buku gratis yang bisa diakses oleh pengguna terdaftar.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="hero rev">
            <div class="left">
                <img src="img/last.svg" alt="">
            </div>
            <div class="right">
                <h1>Join StoryHive and Explore Now</h1>
                <p>Tak perlu menunggu, semua cerita <span>favorit</span> Anda ada di sini! Dive into stories at StoryHive!</p>
                <div class="buttonall">
                    <button class="white">
                        <a href="">Know more</a>
                    </button>
                    <button class="bold">
                        <a href="">Read now</a>
                    </button>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="atasfoot">
            <div class="logofoot">
                <div class="imgfoot">
                    <img src="img/logow.svg" alt="">
                </div>
                <p>StoryHive</p>
            </div>
            <p class="textfoot small">Rumah bagi pecinta buku, tempat anda dapat membaca, membeli, dan menjelajahi ribuan cerita menarik secara online.</p>
            <div class="sosmedfoot">
                <img src="img/sosmed.svg" alt="">
            </div>
        </div>
        <div class="bawahfoot">
            <p class="vs">Terms of sale</p>
            <p class="vs">Terms of use</p>
            <p class="vs">Guides</p>
            <p class="vs">StoryHive privacy policy</p>
        </div>
    </footer>
    <script src="java.js"></script>
</body>
</html>